/* Global Styles */
body {
    font-family: 'Courier New', monospace;
    background-color: #000;
    color: #fff;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.hidden {
    display: none !important;
}

/* Initial Screen Styles */
.initial-screen {
    padding: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f8f9fa;
    color: #333;
}

.disclaimer {
    position: absolute;
    top: 10px;
    width: 100%;
    text-align: center;
    color: #666;
    font-size: 10px;
}

.pulse-btn {
    animation: pulse 1.5s infinite;
    font-size: 1.5rem;
    padding: 15px 30px;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7);
    }
    70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(220, 53, 69, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(220, 53, 69, 0);
    }
}

/* Virus Simulator Styles */
.virus-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    z-index: 1000;
    overflow: hidden;
}

.loading-screen {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    color: #ff0000;
}

/* Main virus interface */
#virus-interface {
    height: 100vh;
    padding: 20px;
    background-color: #000;
    position: relative;
}

.main-warning {
    font-size: 3rem;
    text-align: center;
    color: #ff0000;
    text-shadow: 0 0 10px #ff0000;
    margin: 20px 0;
    font-weight: bold;
    letter-spacing: 3px;
}

.blink {
    animation: blink 0.5s infinite alternate;
}

@keyframes blink {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0.6;
        transform: scale(1.03);
    }
}

.info-panel, .timer-container, .scan-container {
    background-color: #1a1a1a;
    border: 2px solid #ff0000;
    border-radius: 5px;
    margin-bottom: 20px;
    overflow: hidden;
}

.title-bar {
    background-color: #ff0000;
    color: #fff;
    padding: 8px 15px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.1rem;
}

.info-content {
    padding: 15px;
    font-size: 1.1rem;
    overflow: auto;
    max-height: 40vh;
}

.info-section {
    margin-bottom: 20px;
    border-bottom: 1px solid #333;
    padding-bottom: 15px;
}

.info-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.info-section h4 {
    color: #ff0000;
    margin-bottom: 15px;
    text-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
}

.info-label {
    color: #ff6666;
    font-weight: bold;
}

.timer {
    font-size: 3rem;
    text-align: center;
    color: #ff0000;
    padding: 15px;
    font-weight: bold;
    font-family: 'Digital', 'Courier New', monospace;
}

.scan-container {
    margin-top: 20px;
}

#scan-status {
    padding: 10px;
    color: #ff0000;
}

/* Popup windows styles */
.popup-window {
    position: absolute;
    background-color: #1a1a1a;
    border: 2px solid #ff0000;
    border-radius: 5px;
    width: 350px;
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
    z-index: 2000;
    overflow: hidden;
}

.popup-title {
    background-color: #ff0000;
    color: #fff;
    padding: 8px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popup-content {
    padding: 15px;
    color: #ff0000;
    text-align: center;
    font-weight: bold;
}

.user-info-section {
    background-color: #111;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    text-align: left;
    font-size: 0.85rem;
    border: 1px solid #333;
}

.user-info-section p {
    margin: 5px 0;
}

.system-apps-section {
    margin-top: 15px;
    text-align: left;
}

.system-app-buttons {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 10px;
}

.system-app-button {
    background-color: #222;
    color: #fff;
    border: 1px solid #ff0000;
    padding: 8px;
    text-align: left;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    position: relative;
    transition: background-color 0.2s;
}

.system-app-button:hover {
    background-color: #332222;
}

.system-app-button:before {
    content: '⚠️';
    margin-right: 8px;
}

.access-status {
    margin-left: 10px;
    font-size: 0.8rem;
    color: #ff0000;
    font-style: italic;
}

.popup-buttons {
    display: flex;
    justify-content: center;
    padding: 10px;
    border-top: 1px solid #ff0000;
}

.popup-button {
    background-color: #333;
    color: #ff0000;
    border: 1px solid #ff0000;
    padding: 5px 15px;
    margin: 0 5px;
    cursor: pointer;
}

/* Security exit message */
.security-message {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    font-size: 12px;
    z-index: 3000;
}

/* Animation effects */
.screen-shake {
    animation: shake 0.1s infinite;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.color-glitch {
    animation: colorShift 0.2s infinite;
}

@keyframes colorShift {
    0% { filter: hue-rotate(0deg); }
    25% { filter: hue-rotate(90deg); }
    50% { filter: hue-rotate(180deg); }
    75% { filter: hue-rotate(270deg); }
    100% { filter: hue-rotate(360deg); }
}

/* Scan line effect */
.scan-lines {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(255, 0, 0, 0.1) 50%,
        rgba(0, 0, 0, 0) 100%
    );
    background-size: 100% 4px;
    z-index: 1001;
    pointer-events: none;
    animation: scanlines 0.5s linear infinite;
}

@keyframes scanlines {
    0% { transform: translateY(0); }
    100% { transform: translateY(4px); }
}

/* Shutdown animation */
.shutdown {
    animation: shutdown 3s forwards;
}

@keyframes shutdown {
    0% { opacity: 1; transform: scale(1); }
    90% { opacity: 0.1; transform: scale(0.9); }
    100% { opacity: 0; transform: scale(0); }
}
